"""
speculorg.terminal.core._entities.policy_status_enum
====================================================

Перечисление статусов результата политики.
"""
from enum import Enum


class PolicyStatusEnum(Enum):
    """
    Статус результата выполнения политики.
    """
    OK = "OK"       # Политика выполнена успешно, можно переходить к следующей или к следующему состоянию
    RETRY = "RETRY" # Политика требует повторной попытки (остаться в текущем состоянии)
    FAIL = "FAIL"   # Политика завершилась с ошибкой, FSM должна перейти в ERROR
